# TwitterSearchApp

./: TweeterSearchApp.sln
TweeterSearchApp/: App.config  Program.cs  SearchContext.cs  SearchDemo.cs  TweeterSearchApp.csproj  TweetsDbContext.cs
TweeterSearchApp/Migrations/: 20191112000105_Initial.Designer.cs  20191112000105_Initial.cs  20191112001529_ChangedTableName.Designer.cs  20191112001529_ChangedTableName.cs  20191112004420_DefaultTweetId.Designer.cs  20191112004420_DefaultTweetId.cs  20191112004449_TweetIdRestored.Designer.cs  20191112004449_TweetIdRestored.cs  20191112005408_DefaultTweetIdAgain.Designer.cs  20191112005408_DefaultTweetIdAgain.cs  20191112005434_RetoreTweetIdWithLong.Designer.cs  20191112005434_RetoreTweetIdWithLong.cs  20191112005500_AddedUnmapedFieldId.Designer.cs  20191112005500_AddedUnmapedFieldId.cs  20191112012545_AddedCreationTimeForTweets.Designer.cs  20191112012545_AddedCreationTimeForTweets.cs  TweetsDbContextModelSnapshot.cs
TweeterSearchApp/Models/: ServiceCategory.cs  Tweet.cs
TweeterSearchApp/Properties/: launchSettings.json
